<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 400px;
            margin-bottom: 30px;
        }

        .played-card
        {
            width: 160px;
            height: 240px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 96px;
            color: #696969;
            font-weight: bold;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 25%);
        }
                
        .card {
            width: 80px;
            height: 120px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #696969;
            font-weight: bold;
            cursor: pointer;
        }

        .card:hover
        {
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sync Card Game</h1>
        <div class="played-card">10</div>
        <div class="played-card" style="transform: translate(-50%, 25%) rotate(10deg);">10</div>
        <div class="played-card" style="transform: translate(-50%, 25%) rotate(-14deg);">10</div>
        <div class="played-card" style="transform: translate(-50%, 25%) rotate(-5deg);">10</div>
    </div>

    <div class="cards">
        <div class="card">10</div>
        <div class="card">20</div>
        <div class="card">30</div>
        <div class="card">40</div>
        <div class="card">50</div>
    </div>
</body>
</html>
